# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_bd
spring.datasource.username=bd_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml